/* Importa fuente Roboto desde Google Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*Reset css*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

.MainContainer {
    margin: auto;
    background-color: #fcfcfc;
}

/* prueba HERO */
#hero_home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;
    flex-direction: column;
    height: 20vh;
    color: #fcfcfc;
    background-image: linear-gradient(0deg,
            rgba(157, 125, 104, 0.5),
            rgba(0, 0, 0, 0.4)), url("./images/banner_home.jpg");
    background-repeat: no-repeat;
    gap: 20px;
    background-size: cover;
    margin-bottom: 20px;
    font-style: italic;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
    text-shadow: 5px -2px 5px rgba(0, 0, 0, 0.6);
}

#hero_home h2 {
    background: linear-gradient(160deg, rgba(210, 210, 210, 0.2), rgba(210, 210, 210, 0.2));
    padding: 20px;
    border-radius: 1px 35px 1px 30px;
}

/* #hero_product button {
    background-image: linear-gradient(180deg, #9d7d68, #dbc09b);
    font-weight: bold;
    border-radius: 10px;
}

#hero_product button:hover {
    background-image: linear-gradient(180deg, #dbc09b, #9d7d68);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
} */

/* Estilos para HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1600px;
    /*Para no usar todo el ancho en pantallas UltraWide*/
    margin: auto;
    /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
}

header .logo {
    display: flex;
    align-items: center;
    padding: 10px 30px;
}

header .logo img {
    width: 90px;
    margin-right: 10px;
}

header .logo p {
    font-size: 2em;
    font-weight: 700;
    font-style: oblique;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient(35deg, #333, #9d7d68, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1.5em;
}

header nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header nav ul li {
    margin: 0px 10px;
}

header nav ul li a {
    color: #555;
    font-size: 1.3em;
    transition: color 0.4s, background-color 0.4s;
}

header nav ul li a:hover {
    color: #9d7d68;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
}

/* Estilos para el "mobile_nav" */
.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 2.5em;
    background: none;
    border: none;
    cursor: pointer;
    color: #333;
    padding: 10px;
    margin-right: 1.1em;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: rgba(230, 230, 230, 0.8);
    position: absolute;
    top: 110px;
    left: 0;
    right: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.mobile-nav ul {
    flex-direction: column;
}

.mobile-nav ul li {
    margin: 3px 10px;
}

main h1 {
    font-size: 2rem;
    text-align: center;
}

/*Estilos para banner*/
.cover_image {
    width: 100%;
    margin: auto;
    padding-bottom: 15px;
}

.cover_image img {
    width: 100%;
    object-fit: cover;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
}


/* CARDS */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 50%;
    background-color: #fcfcfc;
}

.card {
    width: 300px;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: transform 0.3s ease;
    padding-bottom: 8px;
}

.cards .card h3 {
    color: #333;
}

.card .price {
    font-size: 1.4em;
    font-weight: bold;
    color: #333;
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.8);
}

.card .img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Media-Query para mobile */
@media screen and (max-width: 768px) {
    header nav {
        display: none;
    }

    header .logo {
        margin: auto;
    }

    .menu-icon {
        display: block;
    }

    .menu-toggle:checked~.menu-icon~.mobile-nav {
        display: flex;
    }

    .MainContainer footer {
        flex-direction: column;
    }

    footer .info p {
        text-align: center;
    }

    /*Para ABOUT*/
    .about{
        display: inline;
    }
    
    .formas_pago .lista_pagos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .formas_pago .lista_pagos .pago {
        width: 35%;
    }

}

/* Estilos para el formulario en "Contacto"*/

#hero_contact {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-style: italic;
    flex-direction: column;
    height: 20vh;
    color: #fcfcfc;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.4),
            rgba(157, 125, 104, 0.4)), url("./images/banner_contact.jpg");
    background-repeat: no-repeat;
    gap: 20px;
    background-size: cover;
    margin-bottom: 20px;
    font-style: italic;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 5px -2px 5px rgba(0, 0, 0, 0.6);
    padding: 10px;
}

#hero_contact h2 {
    background: linear-gradient(160deg, rgba(210, 210, 210, 0.2), rgba(210, 210, 210, 0.2));
    padding: 20px;
    border-radius: 1px 35px 1px 30px;
}

.main__contact {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: linear-gradient(3deg, #e9e9ed, #9d7d68);
    border-radius: 15px 0;
    border: 2.5px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    font-size: 16px;
    margin-bottom: 5px;
    display: block;
    color: #333;
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

.radio-group {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.radio {
    display: flex;
    flex-wrap: wrap;
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    resize: vertical;
    background-color: #f9f9f9;
    transition: border-color 0.3s, background-color 0.8s;
}

textarea:focus {
    border-color: #333;
    background-color: #fff;
    outline: none;
}

input[type="range"] {
    width: 100%;
}

button {
    display: flex;
    background-color: #333;
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 18px;
    text-align: center;
    background-image: linear-gradient(180deg, #9d7d68, #dbc09b);
    font-weight: bold;
    align-items: center;
    width: 100%;
    justify-content: center;
}

button:hover {
    background-color: #555;
    background-image: linear-gradient(180deg, #dbc09b, #9d7d68);
}

/* Estilos para FOOTER */
footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
    box-shadow: 0px -5px 5px rgba(204, 204, 204, 0.5);
    padding-top: 15px;
}

footer .info p {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    /* text-align: center; */

}

.logoGit {
    display: flex;
    overflow: hidden;
    transition: translateY 0.5s ease;
    padding: 10px 10px;
}

.logoGit a {
    font-size: 3.5em;
    color: #9d7d68;
}

.logoGit a:hover {
    color: #333;
    transform: translateY(-10px);
}

.copyright {
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

/* ESTILOS DE P√ÅGINA PRODUCTOS */
/* prueba HERO */
#hero_product {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;
    flex-direction: column;
    height: 20vh;
    color: #fcfcfc;
    background-image: linear-gradient(0deg,
            rgba(157, 125, 104, 0.3),
            rgba(0, 0, 0, 0.4)), url("./images/banner_products.jpg");
    background-repeat: no-repeat;
    gap: 20px;
    background-size: cover;
    margin-bottom: 20px;
    font-style: italic;
    box-shadow: 0px 3px 5px rgba(15, 15, 15, 0.5);
    text-shadow: 5px -2px 5px rgba(0, 0, 0, 0.6);
}

#hero_product h2 {
    background: linear-gradient(160deg, rgba(210, 210, 210, 0.2), rgba(210, 210, 210, 0.2));
    padding: 20px;
    border-radius: 1px 35px 1px 30px;
}

/* #hero_product button {
    background-image: linear-gradient(180deg, #9d7d68, #dbc09b);
    font-weight: bold;
    border-radius: 10px;
}

#hero_product button:hover {
    background-image: linear-gradient(180deg, #dbc09b, #9d7d68);
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
} */

.filters {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.filters input[type="button"] {
    background-image: linear-gradient(180deg, #9d7d68, #dbc09b);
    color: #fcfcfc;
    border: none;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 10px;
    transition: background-color 0.5s ease, transform 0.5s ease;
    font-size: 1.3em;
}

.filters input[type="button"]:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.4);
    transform: scale(0.95);
}

.hidden {
    display: none;
}

/* .card:not([cat="todo"]){
    display: none;
} */

/*Estilos para ABOUT*/
/* Banner principal */
#hero_about {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: large;
    font-style: italic;
    flex-direction: column;
    height: 20vh;
    color: #fcfcfc;
    background-image: linear-gradient(0deg,
            rgba(180, 180, 180, 0.3),
            rgba(157, 125, 104, 0.4)), url("./images/banner_about.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    font-style: italic;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    text-shadow: 5px -2px 5px rgba(0, 0, 0, 0.6);
    padding: 10px;
}

#hero_about h2 {
    background: linear-gradient(160deg, rgba(210, 210, 210, 0.2), rgba(210, 210, 210, 0.2));
    padding: 20px;
    border-radius: 1px 35px 1px 30px;
}

.about {
    padding: 60px;
}

.about h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.about p {
    text-align: justify;
    line-height: 2.0;
    margin-bottom: 15px;
    text-indent: 50px;
    max-width: 80%;
    margin: 0 auto;
}

.titulo_map h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.map {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto auto;
}

/*Formas de Pago*/
.formas_pago {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
}

.formas_pago h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}

.pago {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    background-image: linear-gradient(180deg, #9d7d68, #dbc09b);
    transition: box-shadow 0.3s, background-image 0.8s;
}

.pago i {
    font-size: 24px;
    margin-right: 10px;
    vertical-align: middle;
}

.pago:hover {
    background-image: linear-gradient(180deg, #dbc09b, #9d7d68);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}